server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fightme
spring.datasource.password=fightme
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

logging.file.name=./logs/formacion.log
logging.file.max-size=25MB
logging.file.max-history=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB